[settings]
force_single_line = True
use_parentheses = True
line_length = 100
multi_line_output = 5
include_trailing_comma = True
known_third_party =charm,core,exceptions,matplotlib,numpy,pandas,poly_nets,psycopg2,schemes,seaborn,sklearn,utils,vectors
